<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        android:text="@string/title" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"
        android:layout_below="@id/text_title" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line"
        android:gravity="bottom|center"
        android:text="SIM/NÃO/NÃO INFORMADO" />
</RelativeLayout>